<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>GitHub+Hexo搭建个人博客(超详细) | Xianyu</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Xianyu&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Xianyu&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">GitHub+Hexo搭建个人博客(超详细)</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Xianyu233</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">六月 19, 2019&nbsp;&nbsp;12:11:06</a>
                        </span>
                    
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><h3 id="Node-js官网下载安装并配置Node-js"><a href="#Node-js官网下载安装并配置Node-js" class="headerlink" title="Node.js官网下载安装并配置Node.js"></a><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>官网下载安装并配置Node.js</h3><p><img src="http://pan.zhiteam.com/IMG/Hexo/GitHub%2BHexo/1.png" alt><br><a href="https://gitforwindows.org/" target="_blank" rel="noopener">Github</a>下载安装Git for windows<br>按照教程安装<a href="https://jingyan.baidu.com/article/a17d528506d7f58098c8f2b0.html" target="_blank" rel="noopener">npm</a></p>
<h2 id="你需要"><a href="#你需要" class="headerlink" title="你需要"></a>你需要</h2><h4 id="有一个github账号，没有的话去注册一个"><a href="#有一个github账号，没有的话去注册一个" class="headerlink" title="有一个github账号，没有的话去注册一个"></a>有一个github账号，没有的话去注册一个</h4><h4 id="安装了node-js、npm，并了解相关基础知识"><a href="#安装了node-js、npm，并了解相关基础知识" class="headerlink" title="安装了node.js、npm，并了解相关基础知识"></a>安装了node.js、npm，并了解相关基础知识</h4><h4 id="安装了git-for-windows-或者其它git客户端"><a href="#安装了git-for-windows-或者其它git客户端" class="headerlink" title="安装了git for windows(或者其它git客户端)"></a>安装了git for windows(或者其它git客户端)</h4><h2 id="在Github上新建一个仓库"><a href="#在Github上新建一个仓库" class="headerlink" title="在Github上新建一个仓库"></a>在Github上新建一个仓库</h2><p><img src="http://pan.zhiteam.com/IMG/Hexo/GitHub%2BHexo/2.png" alt></p>
<p>仓库名格式 账户名.github.io</p>
<p>我的绑定了自己的域名不用在意</p>
<p>在建好的项目右侧有个settings按钮，点击它，向下拉到GitHub Pages，你会看到那边有个网址，访问它，你将会惊奇的发现该项目已经被部署到网络上，能够通过外网来访问它。</p>
<h2 id="安装-amp-部署Hexo"><a href="#安装-amp-部署Hexo" class="headerlink" title="安装&amp;部署Hexo"></a>安装&amp;部署Hexo</h2><h3 id="创建一个文件夹然后cd进去"><a href="#创建一个文件夹然后cd进去" class="headerlink" title="创建一个文件夹然后cd进去"></a>创建一个文件夹然后cd进去</h3><p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo -g</span><br><span class="line">$ hexo init</span><br></pre></td></tr></table></figure>

<h3 id="开始安装Hexo"><a href="#开始安装Hexo" class="headerlink" title="开始安装Hexo"></a>开始安装Hexo</h3><p>hexo会自动下载一些文件到这个目录，包括node_modules，目录结构如下：</p>
<p>├── .deploy       #需要部署的文件<br>├── node_modules  #Hexo插件<br>├── public        #生成的静态网页文件<br>├── scaffolds     #模板<br>├── source        #博客正文和其他源文件, 404 favicon CNAME 等都应该放在这里<br>|   ├── _drafts   #草稿<br>|   └── _posts    #文章<br>├── themes        #主题<br>├── _config.yml   #全局配置文件<br>└── package.json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g # 生成</span><br><span class="line">$ hexo s # 启动服务</span><br></pre></td></tr></table></figure>

<p>按照提示浏览器输入<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 查看生成的本地网页</p>
<p><img src="http://pan.zhiteam.com/IMG/Hexo/GitHub%2BHexo/yulan.jpg" alt></p>
<h2 id="连接Github"><a href="#连接Github" class="headerlink" title="连接Github"></a>连接Github</h2><p>设置Git的user name和email</p>
<p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br></pre></td></tr></table></figure>

<h3 id="看看有没有之前生成的ssh密钥"><a href="#看看有没有之前生成的ssh密钥" class="headerlink" title="看看有没有之前生成的ssh密钥"></a>看看有没有之前生成的ssh密钥</h3><p>如果提示：No such file or directory 说明你是第一次使用git</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;邮件地址&quot;</span><br></pre></td></tr></table></figure>

<p><img src="http://pan.zhiteam.com/IMG/Hexo/GitHub%2BHexo/4.png" alt></p>
<p>!!! 一定要输入注册Github账号的邮箱 !!!</p>
<p>然后连续3次回车，最终会生成一个文件在用户目录下<br>打开用户目录，找到.ssh\id_rsa.pub文件，记事本打开并复制里面的内容，</p>
<p><img src="http://pan.zhiteam.com/IMG/Hexo/GitHub%2BHexo/5.png" alt></p>
<p>打开你的github主页，进入个人设置 -&gt; SSH and GPG keys -&gt; New SSH key</p>
<p><img src="http://pan.zhiteam.com/IMG/Hexo/GitHub%2BHexo/6.png" alt></p>
<h3 id="linux小白可以使用"><a href="#linux小白可以使用" class="headerlink" title="linux小白可以使用"></a>linux小白可以使用</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh\id_rsa.pub</span><br></pre></td></tr></table></figure>

<p>查看id_rsa.pub里的内容</p>
<h3 id="测试是否成功"><a href="#测试是否成功" class="headerlink" title="测试是否成功"></a>测试是否成功</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com # 注意邮箱地址不用改</span><br></pre></td></tr></table></figure>

<p>如果提示Are you sure you want to continue connecting (yes/no)?，输入yes，然后会看到：</p>
<p>Hi XXX! You’ve successfully authenticated, but GitHub does not provide shell access.</p>
<h4 id="接下来还要配置"><a href="#接下来还要配置" class="headerlink" title="接下来还要配置:"></a>接下来还要配置:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;xxx&quot;    //你的github用户名，非昵称</span><br><span class="line">git config --global user.email  &quot;xxx@qq.com&quot; //填写你的github注册邮箱</span><br></pre></td></tr></table></figure>

<p><img src="http://pan.zhiteam.com/IMG/Hexo/GitHub%2BHexo/7.png" alt><br><img src="http://pan.zhiteam.com/IMG/Hexo/GitHub%2BHexo/8.png" alt></p>
<h3 id="发送到github仓库"><a href="#发送到github仓库" class="headerlink" title="发送到github仓库"></a>发送到github仓库</h3><p>上传到github<br>如果你一切都配置好了，发布上传很容易，一句hexo d就搞定，当然关键还是你要把所有东西配置好。</p>
<p>首先，ssh key肯定要配置好。</p>
<p>其次，配置_config.yml中有关deploy的部分：</p>
<p>正确写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: git@github.com:liuxianan/liuxianan.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<p>然后</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<p>但是第一次会出error：git<br>那我们就还要装一个插件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<p>一般流程就是hexo g-&gt;hexo d</p>
<p>最终效果<br>可以访问我的git博客来查看效果: <a href="https://xianyu02.github.io/">https://xianyu02.github.io/</a> 也就是这个网站啦</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Xianyu233</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://xianyu02.github.io/2019/06/19/hexo/">https://xianyu02.github.io/2019/06/19/hexo/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY<strong>?</strong></strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2019/06/19/1/">Centos搭建我的世界PE服务器</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Xianyu233 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>
</html>
